name: CI - Comment

on:
  issue_comment:
    types: [created]

jobs:
  build:
    if: contains(github.event.issue_comment.comment.body, '[build]')
    runs-on: ubuntu-latest
    steps:
    - name: test
      run: |
        echo "${{ github.event.issue_comment.issue.title }}"
        echo "${{ github.event.issue_comment.comment.body }}"
        echo "${{ github.event.issue_comment.comment.author_association }}"
