name: CI - Comment

on:
  issue_comment:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    if: contains(github.event.issue.title, 'build') && 
        contains(github.event.issue.title, 'test') 
    steps:
    - name: test
      run: |
        echo "${{ github.event.issue.title }}"
        echo "${{ github.event.comment.body }}"
        echo "${{ github.event.comment.author_association }}"
